# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/abhedyamdb
spring.datasource.username=madhu
spring.datasource.password=madhu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Recommended: Dialect for Hibernate (explicitly set)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=8600


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB












